AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_KIT_ID=""
AUTH_KIT_SECRET=""
AUTH_KIT_ISSUER_LINK="https://oidc.scc.kit.edu/auth/realms/kit"

SPRING_CLIENT_ID="spring-client"
SPRING_CLIENT_SECRET="SPRING_CLIENT_SECRET_HERE"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

REDIRECT_URI_1="http://localhost/auth/callback"
REDIRECT_URI_2="http://localhost/api/auth/logout"
WEB_ORIGIN="http://localhost"
