KEYCLOAK_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n...\\n-----END PRIVATE KEY-----"          <-- change these (see readme for how)
KEYCLOAK_CERTIFICATE="-----BEGIN CERTIFICATE-----\\n...\\n-----END CERTIFICATE-----"          <---|